{
  "name": "jblond/aspsms",
  "type": "library",
  "description": "ASP SMS API Client",
  "license": "MIT",
  "authors": [
    {
      "name": "JBlond",
      "email": "leet31337@web.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-curl": "*"
  },
  "suggest": {
    "vlucas/phpdotenv": "^5.3"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "jblond\\aspsms\\": "src"
    }
  },
  "config": {
    "classmap-authoritative": true
  }
}
